# cams-ref-impl-angular

./: .gitignore  README.md  build.gradle  settings.gradle
cams-ref-impl-angular-client/: README.md  bower.json  build.gradle  gulpfile.js  package.json
cams-ref-impl-angular-client/src/css/: app-all.css  app.css  dataTableShell.css
cams-ref-impl-angular-client/src/js/Component/: ComponentSrv.js
cams-ref-impl-angular-client/src/js/ContractEditor/: ContractEditorCtrl.js  ContractEditorSrv.js
cams-ref-impl-angular-client/src/js/LoginComp/: LoginCompCtrl.js  LoginCompSrv.js
cams-ref-impl-angular-client/src/js/Main/: DataTableShellCtrl.js  LoginPageCtrl.js  MainSrv.js  StartViewCtrl.js  app.config.js  app.directives.js  app.js  app.router.js
cams-ref-impl-angular-client/src/js/Menu/: MenuCtrl.js  MenuSrv.js
cams-ref-impl-angular-client/src/js/ModelDocumentation/: ModelDocumentationCtrl.js  ModelDocumentationSrv.js
cams-ref-impl-angular-client/src/js/PlayerSelector/: PlayerSelectorCtrl.js  PlayerSelectorSrv.js
cams-ref-impl-angular-client/src/js/Uc01/: Uc01DtSimpleCtrl.js  Uc01Srv.js
cams-ref-impl-angular-client/src/js/Uc04/: Uc04DtSortedPageCtrl.js  Uc04Srv.js
cams-ref-impl-angular-client/src/js/Uc05/: Uc05DtInlineEditCtrl.js  Uc05Srv.js
cams-ref-impl-angular-client/src/js/common/: transferSrv.js
cams-ref-impl-angular-client/src/partials/ContractEditor/: ContractEditor.html
cams-ref-impl-angular-client/src/partials/DataTableShell/: DataTableShell.html
cams-ref-impl-angular-client/src/partials/LoginComp/: LoginComp.html
cams-ref-impl-angular-client/src/partials/Main/: DataTableShell.html  LoginPage.html  StartView.html
cams-ref-impl-angular-client/src/partials/Menu/: Menu.html
cams-ref-impl-angular-client/src/partials/ModelDocumentation/: ModelDocumentation.html
cams-ref-impl-angular-client/src/partials/PlayerSelector/: PlayerSelector.html
cams-ref-impl-angular-client/src/partials/Uc01/: Index.html  Uc01DtSimple.html
cams-ref-impl-angular-client/src/partials/Uc04/: Uc04DtSortedPage.html
cams-ref-impl-angular-client/src/partials/Uc05/: Uc05DtInlineEdit.html
cams-ref-impl-angular-domain/: build.gradle
cams-ref-impl-angular-domain/src/main/java/com/accenture/cams/ri/ng/domain/entity/: Contract.java  HowToSystemUseCase.java  Player.java  Saison.java  Team.java
cams-ref-impl-angular-domain/src/main/java/com/accenture/cams/ri/ng/domain/repository/: PlayerRepository.java  SystemUseCaseRepository.java  TeamRepository.java
cams-ref-impl-angular-interface/: build.gradle
cams-ref-impl-angular-interface/src/main/java/com/accenture/cams/ri/ng/: InterfaceConfig.java
cams-ref-impl-angular-interface/src/main/java/com/accenture/cams/ri/ng/common/: ApplicationMessage.java  PageRequested.java  PagedCollection.java  RequestResult.java
cams-ref-impl-angular-interface/src/main/java/com/accenture/cams/ri/ng/controllers/main/: LoginCompController.java  MenuController.java
cams-ref-impl-angular-interface/src/main/java/com/accenture/cams/ri/ng/controllers/usecases/: Uc01Controller.java  Uc04Controller.java  Uc05Controller.java
cams-ref-impl-angular-interface/src/main/java/com/accenture/cams/ri/ng/security/: ApplicationUser.java  IdentityUser.java  SecurityConfiguration.java  SecurityController.java
cams-ref-impl-angular-interface/src/main/java/com/accenture/cams/ri/ng/vos/: ContractVO.java  HowToSystemUseCaseVO.java  PlayerVO.java  SaisonVO.java  TeamVO.java
cams-ref-impl-angular-server/: build.gradle
cams-ref-impl-angular-server/src/main/java/com/accenture/cams/ri/ng/: Application.java  WebConfig.java
cams-ref-impl-angular-server/src/main/resources/: application.yml
cams-ref-impl-angular-server/src/main/webapp/WEB-INF/jsp/: index.jsp
cams-ref-impl-angular-services/: build.gradle
cams-ref-impl-angular-services/src/main/java/com/accenture/cams/ri/ng/common/: ApplicationMessage.java  ApplicationMessages.java
cams-ref-impl-angular-services/src/main/java/com/accenture/cams/ri/ng/services/: ServicesConfig.java
cams-ref-impl-angular-services/src/main/java/com/accenture/cams/ri/ng/services/howToSystemUC/: HowToSystemUCService.java
cams-ref-impl-angular-services/src/main/java/com/accenture/cams/ri/ng/services/howToSystemUC/impl/: HowToSystemUCServiceImpl.java
cams-ref-impl-angular-services/src/main/java/com/accenture/cams/ri/ng/services/player/: PlayerService.java
cams-ref-impl-angular-services/src/main/java/com/accenture/cams/ri/ng/services/player/impl/: PlayerServiceImpl.java
cams-ref-impl-angular-services/src/main/java/com/accenture/cams/ri/ng/services/team/: TeamService.java
cams-ref-impl-angular-services/src/main/java/com/accenture/cams/ri/ng/services/team/impl/: TeamServiceImpl.java
