allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
     
    group = 'com.accenture.cams.ri'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
     
    ext {
        javaVersion = '1.8';
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
     
    project.ext {
        springBootVersion = '1.2.1.RELEASE'
    }
     
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}