buildscript {
    repositories {
		maven{ url 'http://repo.spring.io/libs-release' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// This is not technically a "Spring Boot" application--it is just a library.
// However, we apply the spring-boot plugin here anyway in order to pick up boot's
// default dependency versioning, such that we stay in sync with other modules that
// are actually "boot"-style apps.
//apply plugin: 'java'
apply plugin: 'spring-boot'
bootRepackage.enabled = false

configurations {
	providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java")
	// This dependency brings the @JsonManagedReference and @JsonBackReference annotations
	// that are used in JPA relationships to prevent infinite recursion while traversing 
	// the object graph to map to an object graph of value objects using Dozer which
	// is returned to the REST client.   
	compile("com.fasterxml.jackson.core:jackson-annotations:2.5.1")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}