buildscript {
    repositories {
		maven{ url 'http://repo.spring.io/libs-release' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// This is not technically a "Spring Boot" application--it is just a library.
// However, we apply the spring-boot plugin here anyway in order to pick up boot's
// default dependency versioning, such that we stay in sync with other modules that
// are actually "boot"-style apps.
//apply plugin: 'java'
apply plugin: 'spring-boot'
bootRepackage.enabled = false

configurations {
	providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}